# DComics

./: DComics.sln  azure-pipelines.yml
.sonarlint/: DComics.slconfig  dcomicscsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/1/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Add2Database/: Add2Database.csproj  Program.cs  appsettings.json
Add2Database/DAO/: ModelsDao.cs
Add2Database/Models/: Collection.cs  Comic.cs  Editorial.cs
Add2Database/Services/: AppendService.cs  FileService.cs
Add2Database/Utils/: Config.cs
CheckHealthLinks/: CheckHealthLinks.csproj  Program.cs  appsettings.json
CheckHealthLinks/DAO/: ModelsDAO.cs
CheckHealthLinks/Models/: Comic.cs
CheckHealthLinks/Services/: ScrapService.cs
CheckHealthLinks/Utils/: Config.cs
ComicsIDownload/: ComicsIDownload.csproj  ComicsIDownload.ruleset  Program.cs  log4net.config
ComicsIDownload/Log4Net/: XmlLayoutSchemaLog4j.cs
ComicsIDownload/Models/: Comic.cs  Editorial.cs
ComicsIDownload/Scripts/: Download.bat  DownloadMega.py
ComicsIDownload/Scripts/Python Arreglado/: c.py  mega.py
ComicsIDownload/Services/: DownloadService.cs  FileService.cs  MainServices.cs  ReportService.cs  Services.cs
ComicsIDownload/Utils/: Constantes.cs  Functions.cs
DComics/: DComics.csproj  Program.cs  Servicios.cs  log4net.config
DComics/Log4Net/: XmlLayoutSchemaLog4j.cs
DComics/Models/: Comic.cs
DComics/Properties/: launchSettings.json
DComics/Scripts/: Download.bat  DownloadMega.py
DComics/Services/: Services.cs
ReadDCInfo/: Program.cs  ReadDCInfo.csproj  ReadDCInfo.ruleset
ReadDCInfo/Models/: Collection.cs  CollectionWeb.cs  ComicsDbContext.cs  Issue.cs
ReadDCInfo/Services/: ScrapService.cs
