sonar.projectKey=DComics
sonar.projectName=DComics
sonar.projectVersion=1.0
sonar.working.directory=I:\\DComics\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=I:\\DComics

9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.projectKey=DComics:9FA6439B-28E7-460C-91EE-93FB10CC9A9D
9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.projectName=ComicsIDownload
9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.projectBaseDir=I:\\DComics\\ComicsIDownload
9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.sourceEncoding=utf-8
9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.sources=\
"I:\\DComics\\ComicsIDownload\\Log4Net\\XmlLayoutSchemaLog4j.cs",\
"I:\\DComics\\ComicsIDownload\\Models\\Comic.cs",\
"I:\\DComics\\ComicsIDownload\\Program.cs",\
"I:\\DComics\\ComicsIDownload\\Services\\Services.cs",\
"I:\\DComics\\ComicsIDownload\\ComicsIDownload.ruleset",\
"I:\\DComics\\ComicsIDownload\\log4net.config",\
"I:\\DComics\\ComicsIDownload\\Properties\\launchSettings.json",\
"I:\\DComics\\ComicsIDownload\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"I:\\DComics\\ComicsIDownload\\Scripts\\Download.bat",\
"I:\\DComics\\ComicsIDownload\\Scripts\\DownloadMega.py",\
"I:\\DComics\\ComicsIDownload\\Scripts\\Python Arreglado\\c.py",\
"I:\\DComics\\ComicsIDownload\\Scripts\\Python Arreglado\\crypto.py",\
"I:\\DComics\\ComicsIDownload\\Scripts\\Python Arreglado\\errors.py",\
"I:\\DComics\\ComicsIDownload\\Scripts\\Python Arreglado\\mega.py"

9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.cs.roslyn.reportFilePath=I:\\DComics\\ComicsIDownload\\bin\\Debug\\netcoreapp3.0\\ComicsIDownload.dll.RoslynCA.json
9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.cs.analyzer.projectOutPath=I:\\DComics\\.sonarqube\\out\\0
9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.cs.analyzer.projectOutPaths=\
"I:\\DComics\\.sonarqube\\out\\0"
9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.cs.roslyn.reportFilePaths=\
"I:\\DComics\\ComicsIDownload\\bin\\Debug\\netcoreapp3.0\\ComicsIDownload.dll.RoslynCA.json"

9FA6439B-28E7-460C-91EE-93FB10CC9A9D.sonar.working.directory=I:\\DComics\\.sonarqube\\out\\.sonar\\mod0
B030C993-7773-433D-8017-7B5FA558CC93.sonar.projectKey=DComics:B030C993-7773-433D-8017-7B5FA558CC93
B030C993-7773-433D-8017-7B5FA558CC93.sonar.projectName=ReadDCInfo
B030C993-7773-433D-8017-7B5FA558CC93.sonar.projectBaseDir=I:\\DComics\\ReadDCInfo
B030C993-7773-433D-8017-7B5FA558CC93.sonar.sourceEncoding=utf-8
B030C993-7773-433D-8017-7B5FA558CC93.sonar.sources=\
"I:\\DComics\\ReadDCInfo\\Models\\Collection.cs",\
"I:\\DComics\\ReadDCInfo\\Models\\CollectionWeb.cs",\
"I:\\DComics\\ReadDCInfo\\Models\\ComicsDbContext.cs",\
"I:\\DComics\\ReadDCInfo\\Models\\Issue.cs",\
"I:\\DComics\\ReadDCInfo\\Program.cs",\
"I:\\DComics\\ReadDCInfo\\Services\\ScrapService.cs",\
"I:\\DComics\\ReadDCInfo\\ReadDCInfo.ruleset"

B030C993-7773-433D-8017-7B5FA558CC93.sonar.cs.roslyn.reportFilePath=I:\\DComics\\ReadDCInfo\\bin\\Debug\\netcoreapp3.1\\ReadDCInfo.dll.RoslynCA.json
B030C993-7773-433D-8017-7B5FA558CC93.sonar.cs.analyzer.projectOutPath=I:\\DComics\\.sonarqube\\out\\1
B030C993-7773-433D-8017-7B5FA558CC93.sonar.cs.analyzer.projectOutPaths=\
"I:\\DComics\\.sonarqube\\out\\1"
B030C993-7773-433D-8017-7B5FA558CC93.sonar.cs.roslyn.reportFilePaths=\
"I:\\DComics\\ReadDCInfo\\bin\\Debug\\netcoreapp3.1\\ReadDCInfo.dll.RoslynCA.json"

B030C993-7773-433D-8017-7B5FA558CC93.sonar.working.directory=I:\\DComics\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=9FA6439B-28E7-460C-91EE-93FB10CC9A9D,B030C993-7773-433D-8017-7B5FA558CC93

